# saigonparking-android

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vtb/parkingmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtb/parkingmap/: AboutActivity.java  Common.java  Contact.proto  LoginActivity.java  MapActivity.java  ParkingListAdapter.java  PermissionsActivity.java  PlaceDetailsActivity.java  SaigonParkingApplication.java  SignupActivity.java  ViewDrawDirection.java  ViewImage.java
app/src/main/java/com/vtb/parkingmap/ClassService/: ClassService.java
app/src/main/java/com/vtb/parkingmap/CommentRating/: ParkingLot.proto  Product.java  ProductListAdapter.java
app/src/main/java/com/vtb/parkingmap/MessageChatAdapter/: MessageAdapter.java
app/src/main/java/com/vtb/parkingmap/activity/: AboutActivity.java  BookingActivity.java  BookingHistoryDetailsActivity.java  ChatActivity.java  CommentRatingActivity.java  CreateRatingActivity.java  HistoryActivity.java  LoginActivity.java  MainChatActivity.java  MapActivity.java  PermissionsActivity.java  PlaceDetailsActivity.java  ProfileActivity.java  RatingActivity.java  RatingBookingActivity.java  SignupActivity.java  SplashScreenActivity.java  UpdateRatingActivity.java  ViewDrawDirectionActivity.java  ViewImageActivity.java
app/src/main/java/com/vtb/parkingmap/adapter/: BookingHistoryListAdapter.java  CommentAdapter.java  MessageAdapter.java  ParkingListAdapter.java  ProductListAdapter.java
app/src/main/java/com/vtb/parkingmap/base/: BaseParkingMapFragmentActivity.java  BaseSaigonParkingActivity.java  BaseSaigonParkingFragmentActivity.java  BaseSaigonParkingService.java
app/src/main/java/com/vtb/parkingmap/communication/: SaigonParkingChannelConfiguration.java  SaigonParkingMobileInterceptor.java  SaigonParkingServiceStubs.java
app/src/main/java/com/vtb/parkingmap/database/: SaigonParkingDatabase.java  SaigonParkingDatabaseEntity.java
app/src/main/java/com/vtb/parkingmap/directionhelpers/: DataParser.java  FetchURL.java  FetchURL2.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/vtb/parkingmap/handler/: SaigonParkingExceptionHandler.java
app/src/main/java/commentAdapter/: commentAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_item.xml  fade_item_2.xml  fade_item_3.xml  fade_item_4.xml  fade_item_5.xml  fade_out.xml
app/src/main/res/drawable/: cancle_comment_item_background.xml  chat_background.xml  combiebutton.xml  comment_item_background.xml  cornerslinearlayout.xml  custom_cursor.xml  custom_input.xml  edittext_design.xml  finished_comment_item_background.xml  granpermissionbutton.xml  ic_baseline_access_time_24.xml  ic_baseline_commute_24.xml  ic_baseline_drag_handle_24.xml  ic_compass.xml  ic_history_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_menu_circle.xml  ic_open_menu.xml  ic_park.xml  ic_settings_black_24dp.xml  ic_user.xml  ic_wave.xml  ic_wave2.xml  item_list_nearby.xml  loading_background.xml  loginbutton.xml  reject_comment_item_background.xml  search_button.xml
app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_booking_history_details.xml  activity_chat.xml  activity_comment_rating.xml  activity_create_rating.xml  activity_history.xml  activity_login.xml  activity_main_chat.xml  activity_map.xml  activity_permissions.xml  activity_place_details.xml  activity_profile.xml  activity_rating.xml  activity_rating_booking.xml  activity_signup.xml  activity_update_rating.xml  activity_view_draw_direction.xml  activity_view_image.xml  adapter_view_layout.xml  booking_dialog.xml  card_item_comment.xml  comment_rating_row.xml  content_about.xml  content_map.xml  footer_view.xml  item_history_list.xml  item_product_list.xml  item_received_message.xml  item_received_photo.xml  item_sent_image.xml  item_sent_message.xml  nav_header.xml  other_location.xml  splash_screen.xml
app/src/main/res/menu/: menuoption.xml  navigation_menu.xml
app/src/main/res/raw/: text.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vtb/parkingmap/: ExampleUnitTest.java
keystore/: key.jks
(+27 files in other folders)
