apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.saigonparking.mobile"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "WEBSOCKET_PREFIX", '"wss://"'
            buildConfigField "String", "GATEWAY_HOST", '"saigonparking.wtf"'
            buildConfigField "Integer", "GATEWAY_GRPC_PORT", "9081"
            buildConfigField "Integer", "GATEWAY_HTTP_PORT", "8443"
        }

        debug {
            applicationIdSuffix ".d"
            buildConfigField "String", "WEBSOCKET_PREFIX", '"ws://"'
            buildConfigField "String", "GATEWAY_HOST", '"ylas2712.ddns.net"'
            buildConfigField "Integer", "GATEWAY_GRPC_PORT", "9080"
            buildConfigField "Integer", "GATEWAY_HTTP_PORT", "8000"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'javax.websocket:javax.websocket-all:1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    //Test
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.mcxiaoke.next:recycler:1.5.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    //GIao diện
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'
    //setup API
    implementation files('libs/saigonparking-official-api.jar')

    implementation 'io.grpc:grpc-okhttp:1.27.0'
    implementation 'io.grpc:grpc-android:1.27.0'
    implementation 'io.grpc:grpc-stub:1.27.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-protobuf:1.27.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'
    implementation 'io.paperdb:paperdb:2.7.1'
    //CHAT

}
