<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="190dp"
        android:src="@drawable/default_plot" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/countallcomment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/combiebutton"
            android:gravity="center"
            android:textColor="#fff"
            android:text="so binh luan"
            android:elevation="10dp" />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_product"
        android:dividerHeight="10dp"
        android:divider="@color/white"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />
</LinearLayout>

