<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapNearBy"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnGetDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Get Direction"
            android:visibility="invisible"
            android:textColor="#FFFFFF"
            android:background="#347474"
            android:layout_margin="16dp"
            android:textStyle="bold" />

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/draw_destination_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            app:ss_animationDuration="600"
            app:ss_iconPadding="10dp"
            app:ss_iconSize="20dp"
            app:ss_leftIcon="@drawable/ic_off"
            app:ss_leftText="OFF"
            app:ss_rightIcon="@drawable/ic_on"
            app:ss_rightText="ON"
            app:ss_sliderBackgroundColor="@color/colorSliderBackground"
            app:ss_switchColor="#347474"
            app:ss_textColor="@color/primary_darker"
            app:ss_textSize="12sp"
            app:ss_animationType="curved" />
    </RelativeLayout>
</LinearLayout>
