<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    app:umanoDragView="@id/dragview"
    app:umanoScrollableView="@id/listview"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="17dp"
    app:umanoShadowHeight="4dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/content_map" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dragview"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/primary_darker"
            android:backgroundTint="@color/primary_darker">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:text="Action"
                android:textSize="16sp" />
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listview">


        </ListView>
    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>