<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dim"
        android:alpha="0"
        android:fitsSystemWindows="true"
        android:background="@android:color/black" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.MapActivity"
        tools:showIn="@layout/activity_map">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.vtb.parkingmap.support.TouchableSupportMapFragment" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/searchAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/search" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/searchAnimationOnMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/circular" />

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="true"
            app:mt_hint="Search a place"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            app:mt_navIconEnabled="true"
            app:mt_borderlessRippleEnabled="true"
            android:elevation="5dp"
            app:mt_searchIconDrawable="@drawable/ic_baseline_search_24"
            app:mt_placeholder="Search a place"
            android:imeOptions="actionDone"
            app:mt_roundedSearchBarEnabled="true" />


        <ImageButton
            android:id="@+id/bnt_mylocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="254dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_compass" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Find Parking Lot"
            android:textColor="#FFFFFF"
            android:background="@drawable/search_button"
            android:layout_margin="16dp"
            android:textStyle="bold" />

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="104dp"
            android:layout_marginRight="16dp"
            app:ss_animationDuration="600"
            app:ss_iconPadding="10dp"
            app:ss_iconSize="20dp"
            app:ss_leftIcon="@drawable/ic_off"
            app:ss_rightIcon="@drawable/ic_on"
            app:ss_sliderBackgroundColor="@color/colorSliderBackground"
            app:ss_switchColor="#347474"
            app:ss_textColor="@color/colorTextColor"
            app:ss_textSize="12sp"
            app:ss_animationType="curved" />

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch_draglocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="154dp"
            android:layout_marginRight="16dp"
            app:ss_animationDuration="600"
            app:ss_iconPadding="10dp"
            app:ss_iconSize="20dp"
            app:ss_leftIcon="@drawable/ic_draglocation_on"
            app:ss_rightIcon="@drawable/ic_draglocation_off"
            app:ss_sliderBackgroundColor="@color/colorSliderBackground"
            app:ss_switchColor="#347474"
            app:ss_textColor="@color/colorTextColor"
            app:ss_textSize="12sp"
            app:ss_animationType="curved" />


        <ImageButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="204dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_menu_circle" />


    </RelativeLayout>
    <!--    android:layout_gravity="start"-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/nav_header"
        android:background="@color/primary_darker"
        android:layout_gravity="start">


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>