<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/text"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_speed="2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Parking-lot Booking Platform"
            android:layout_gravity="center"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Copyright©2020 SaigonParking"
        android:textColor="@color/iron"
        android:layout_centerHorizontal="true" />

</RelativeLayout>